# AnimeKing2

./: README.md  build.gradle  default_badge.tiff  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/murrayde/animeking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/murrayde/animekingandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/murrayde/animekingmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/murrayde/animekingtrivia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/murrayde/retrofittesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murrayde/animeking/application/: BaseApplication.java
app/src/main/java/com/murrayde/animeking/di/: AnimeApiComponent.java  AnimeDataModule.java  OkHttpClientModule.java
app/src/main/java/com/murrayde/animeking/model/: AnimeComplete.java  AnimeData.java  Links.java  Question.java  QuestionFactory.kt
app/src/main/java/com/murrayde/animeking/network/: AnimeApiEndpoint.java  NetworkState.kt
app/src/main/java/com/murrayde/animeking/util/: ImageUtil.java  PagingUtil.java  QuestionUtil.java
app/src/main/java/com/murrayde/animeking/view/: HomeScreenActivity.kt  MainActivity.java  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/murrayde/animeking/viewmodel/: AnimeDataSource.kt  AnimeDataSourceFactory.java  MainActivityViewModel.java
app/src/main/java/com/murrayde/animekingandroid/application/: BaseApplication.java
app/src/main/java/com/murrayde/animekingandroid/extensions/: QuestionExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/murrayde/animekingandroid/repository/: Repository.kt
app/src/main/java/com/murrayde/animekingandroid/screen/: MainActivity.kt
app/src/main/java/com/murrayde/animekingandroid/util/: AppStatus.kt  ImageUtil.java  QuestionUtil.java  utility.kt
app/src/main/java/com/murrayde/animekingmobile/application/: BaseApplication.java
app/src/main/java/com/murrayde/animekingmobile/di/: OkHttpClientModule.java
app/src/main/java/com/murrayde/animekingmobile/extensions/: QuestionExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/murrayde/animekingmobile/network/: AppStatus.kt  NetworkState.kt
app/src/main/java/com/murrayde/animekingmobile/repository/: Repository.kt
app/src/main/java/com/murrayde/animekingmobile/screen/: MainActivity.kt
app/src/main/res/color/: bottomnav_color.xml
app/src/main/res/drawable/: anime_detail_3d_button_states.xml  anime_list_item_bg.xml  answer_correct_background.xml  answer_default_background.xml  answer_question_background.xml  answer_question_title.xml  answer_wrong_background.xml  ask_question_background.xml  ask_question_foreground.xml  auth_frame.xml  auth_frame_image.xml  auth_frame_layer.xml  background_question_incorrect_format.xml  bottom_nav_selector.xml  button_accept_request_bg.xml  button_click_ripple.xml  button_dislike_selector.xml  button_home_quiz.xml  button_like_selector.xml  button_next_question.xml  button_react_bg.xml  button_react_circle_bg.xml  button_react_dislike_layer.xml  button_react_like_layer.xml  circle.xml  conceal_frame.xml  correct_question_background.xml  crown_list_screen.xml  cursor_drawable.xml  detail_ask_question_button.xml  detail_gradient.xml  detail_gradient_main.xml  detail_join_btn_bg.xml  detail_main_buttons.xml  detail_member_count_bg.xml  detail_notification_bg.xml  facebook_background_button.xml  facebook_drawable.xml  facebook_logo_icon.xml  fragment_detail_ask_question_bg.xml  (+111 more)
app/src/main/res/drawable-mdpi/: detail_online_count_bg.xml  detail_question_count_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home_screen.xml  activity_main.xml  activity_splash_screen.xml  anime_detail_loading.xml  answer_question_screen.xml  current_question_animator.xml  detail_testing_first_place.xml  empty_answer_fix.xml  empty_question_fix.xml  finish_random_quiz.xml  fragment_answer_question.xml  fragment_ask_question.xml  fragment_credits.xml  fragment_detail.xml  fragment_landing_screen.xml  fragment_list.xml  fragment_loading.xml  fragment_login.xml  fragment_login_carousel.xml  fragment_low_question_count.xml  fragment_profile.xml  fragment_random_questions.xml  fragment_review_share_questions.xml  fragment_review_share_random_questions.xml  fragment_search.xml  fragment_settings.xml  fragment_view_random_question_results.xml  fragment_view_results.xml  fragment_view_results_bottom_sheet.xml  header_item_view.xml  item_anime.xml  item_header.xml  list_main_error.xml  loading_model.xml  login_fragment_list_item.xml  quiz_screen.xml  review_questions_item.xml  search_item.xml  time_up_layout.xml  (+1 more)
app/src/main/res/menu/: menu_nav_items.xml  navigation_items.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml  main_nav.xml
app/src/main/res/raw/: camera_icon_animate.json  loading_dots.json  loading_questions.json  lottie_anime_list_error.json  lottie_game_over.json  lottie_load_error.json  lottie_sasuke_not_enough_questions.json  not_enough_questions_anim.json  radar_update.json  random_quiz_finish.json  search_loading_anim.json  update_loading_anim.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: dimens.xml  strings.xml
app/src/main/res/xml/: animate_scale.xml  screen_settings.xml  scrollable_header_above_recycler_view_scene.xml
app/src/test/java/com/murrayde/animeking/: ExampleUnitTest.java
app/src/test/java/com/murrayde/animekingmobile/: PositiveMessageTest.kt  QuestionFactory.kt  QuestionLanguageTestSuite.kt  ReviewQuestionTestSuite.kt
app/src/test/java/com/murrayde/animekingtrivia/: AskQuestionTestSuite.kt  ExampleUnitTest.java  PositiveMessageTest.kt  ProfileTestSuite.kt  QuestionFactory.kt  QuestionLanguageTestSuite.kt  ReviewQuestionTestSuite.kt
app/src/test/java/com/murrayde/retrofittesting/: ExampleUnitTest.java
(+515 files in other folders)
