<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24px"
        android:title="@string/home" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24px"
        android:title="@string/search" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_24px"
        android:title="@string/profile" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_menu_24px"
        android:title="@string/more" />
</menu>