<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="Settings">
    <PreferenceCategory app:title="@string/basic">
        <ListPreference
            app:entries="@array/settings_list_preference_titles"
            app:entryValues="@array/settings_list_preference_values"
            app:icon="@drawable/ic_language_black_24dp"
            app:key="language"
            app:title="@string/language"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:icon="@drawable/ic_volume_up_black_24dp"
            app:key="sound_effects"
            app:title="@string/sound_effects" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:icon="@drawable/ic_vibration_24dp"
            app:key="vibration"
            app:title="@string/vibration" />
        <!--
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:icon="@drawable/ic_music_note_black_24dp"
            app:key="in_game_music"
            app:title="@string/in_game_music" />-->
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other">
        <Preference
            app:icon="@drawable/ic_info_black_24dp"
            app:key="about"
            app:title="@string/about">
            <intent
                android:targetClass="com.murrayde.animekingtrivia.view.landing_screen.HomeScreenActivity"
                android:targetPackage="com.murrayde.animekingtrivia" />
        </Preference>
        <Preference
            app:icon="@drawable/ic_exit_to_app_black_24dp"
            app:key="sign_out"
            app:title="@string/sign_out" />
    </PreferenceCategory>
</PreferenceScreen>