<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:onTouchUp="decelerate"
            motion:touchAnchorId="@+id/header" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="center"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/header_frame_toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/header_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/header" />
        <Constraint
            android:id="@+id/header_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloobhairegular"
            android:padding="16dp"
            android:src="@drawable/crown_list_screen"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/header_frame_toolbar" />
        <Constraint
            android:id="@+id/header_tv_shows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/baloobhairegular"
            android:padding="8dp"
            android:text="TV Shows"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="22sp"
            motion:layout_constraintBottom_toBottomOf="@id/header_logo"
            motion:layout_constraintStart_toEndOf="@id/header_logo"
            motion:layout_constraintTop_toTopOf="@id/header_logo" />
        <Constraint
            android:id="@+id/header_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/baloobhairegular"
            android:padding="8dp"
            android:text="Movies"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="22sp"
            motion:layout_constraintBottom_toBottomOf="@id/header_tv_shows"
            motion:layout_constraintStart_toEndOf="@id/header_tv_shows"
            motion:layout_constraintTop_toTopOf="@id/header_tv_shows" />
        <Constraint
            android:id="@id/header_frame_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/header"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/header" />

        <Constraint
            android:id="@id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/header_sub_title"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/header_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toTopOf="@id/header_play_button"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/header_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/header"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="center"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/header_frame_toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/header_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/header" />
        <Constraint
            android:id="@+id/header_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloobhairegular"
            android:padding="16dp"
            android:src="@drawable/crown_list_screen"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/header_frame_toolbar" />
        <Constraint
            android:id="@+id/header_tv_shows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloobhairegular"
            android:padding="8dp"
            android:text="TV Shows"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="22sp"
            motion:layout_constraintBottom_toBottomOf="@id/header_logo"
            motion:layout_constraintStart_toEndOf="@id/header_logo"
            motion:layout_constraintTop_toTopOf="@id/header_logo" />
        <Constraint
            android:id="@+id/header_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloobhairegular"
            android:padding="8dp"
            android:text="Movies"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="22sp"
            motion:layout_constraintBottom_toBottomOf="@id/header_tv_shows"
            motion:layout_constraintStart_toEndOf="@id/header_tv_shows"
            motion:layout_constraintTop_toTopOf="@id/header_tv_shows" />
        <Constraint
            android:id="@id/header_frame_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/header"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/header" />
        <Constraint
            android:id="@id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/header_sub_title"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/header_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toTopOf="@id/header_play_button"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/header_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/header"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>
</MotionScene>