<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.murrayde.animeking.view.community.list_anime.AnimeList"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@+id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_listFragment_to_homeScreenActivity"
            app:destination="@id/homeScreenActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_listFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.murrayde.animeking.view.community.list_anime.AnimeListDetail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="AnimeAttributes"
            app:argType="com.murrayde.animeking.model.community.AnimeAttributes.Attributes" />
        <action
            android:id="@+id/action_detailFragment_to_lowQuestionCountFragment"
            app:destination="@id/lowQuestionCountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_detailFragment_to_askQuestionFragment"
            app:destination="@id/askQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_detailFragment_to_answerQuestionFragment"
            app:destination="@id/answerQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/detailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lowQuestionCountFragment"
        android:name="com.murrayde.animeking.view.community.LowQuestionCount"
        tools:layout="@layout/fragment_low_question_count">
        <action
            android:id="@+id/action_lowQuestionCountFragment_to_askQuestionFragment"
            app:destination="@id/askQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <argument
            android:name="AnimeAttributes"
            app:argType="com.murrayde.animeking.model.community.AnimeAttributes.Attributes" />
    </fragment>
    <fragment
        android:id="@+id/askQuestionFragment"
        android:name="com.murrayde.animeking.view.community.AskQuestion"
        tools:layout="@layout/fragment_ask_question">
        <argument
            android:name="AnimeAttributes"
            app:argType="com.murrayde.animeking.model.community.AnimeAttributes.Attributes" />
        <action
            android:id="@+id/action_askQuestionFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@+id/detailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/answerQuestionFragment"
        android:name="com.murrayde.animeking.view.community.AnswerQuestion"
        tools:layout="@layout/fragment_answer_question">
        <argument
            android:name="AnimeAttributes"
            app:argType="com.murrayde.animeking.model.community.AnimeAttributes.Attributes" />
        <action
            android:id="@+id/action_answerQuestionFragment_to_viewResults"
            app:destination="@id/viewResults" />
    </fragment>
    <activity
        android:id="@+id/homeScreenActivity"
        android:name="com.murrayde.animeking.view.landing_screen.HomeScreenActivity"
        tools:layout="@layout/activity_home_screen" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.murrayde.animeking.view.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@+id/listFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/viewResults"
        android:name="com.murrayde.animeking.view.community.results_screen.ViewResults"
        android:label="fragment_view_results"
        tools:layout="@layout/fragment_view_results" >
        <action
            android:id="@+id/action_viewResults_to_reviewShareQuestions"
            app:destination="@id/reviewShareQuestions" />
        <argument android:name="list_questions"
            app:argType="com.murrayde.animeking.model.community.CommunityQuestion[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_viewResults_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="AnimeAttributes"
            app:argType="com.murrayde.animeking.model.community.AnimeAttributes.Attributes" />
    </fragment>
    <fragment
        android:id="@+id/reviewShareQuestions"
        android:name="com.murrayde.animeking.view.community.results_screen.review_questions.ReviewQuestions"
        android:label="fragment_review_share_questions"
        tools:layout="@layout/fragment_review_share_questions" >
        <argument
            android:name="list_questions"
            app:argType="com.murrayde.animeking.model.community.CommunityQuestion[]"
            app:nullable="true" />
    </fragment>
</navigation>