<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_motion_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_dark">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/game_score_outline_accent"
        android:orientation="horizontal"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@drawable/game_score_ng_accent"
            android:fontFamily="@font/gilroy_extra_bold"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Lives"
            android:textColor="@color/color_background_dark"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_extra_bold"
            android:text="0"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/game_score_outline_accent"
        android:orientation="horizontal"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@drawable/game_score_ng_accent"
            android:fontFamily="@font/gilroy_extra_bold"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Score"
            android:textColor="@color/color_background_dark"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_extra_bold"
            android:text="0"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/game_score_outline_accent"
        android:orientation="horizontal"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/currentQuestionAnimator"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@drawable/game_score_ng_accent"
            android:fontFamily="@font/gilroy_extra_bold"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Time"
            android:textColor="@color/color_background_dark"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_extra_bold"
            android:text="0"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/gilroy_extra_bold"
        android:text="Question 4"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toTopOf="@+id/currentQuestionAnimator"
        app:layout_constraintStart_toStartOf="@+id/currentQuestionAnimator"
        tools:text="Question 4" />

    <com.murrayde.animekingmobile.screen.game.CurrentQuestionAnimator
        android:id="@+id/currentQuestionAnimator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/question_frame"
        app:layout_constraintEnd_toEndOf="@+id/question_frame"
        app:layout_constraintStart_toStartOf="@+id/question_frame" />

    <FrameLayout
        android:id="@+id/question_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/game_question_background"
        android:elevation="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="@+id/button_choice_one"
        app:layout_constraintStart_toStartOf="@+id/button_choice_one"
        app:layout_constraintTop_toTopOf="@+id/progressBar_two">

        <TextView
            android:id="@+id/tv_answer_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:fontFamily="@font/gilroy_extra_bold"
            android:padding="15dp"
            android:text="@string/actual_text_testing"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar_two"
            app:layout_constraintEnd_toEndOf="@+id/button_choice_one"
            app:layout_constraintStart_toStartOf="@+id/button_choice_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer"
            tools:text="Why is it taboo to be interested in what happens outside the walls?" />

    </FrameLayout>

    <Button
        android:id="@+id/button_choice_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:alpha="0"
        android:background="@drawable/answer_question_background"
        android:fontFamily="@font/gilroy_extra_bold"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_frame"
        tools:text="It ignores the threat of the titans" />

    <Button
        android:id="@+id/button_choice_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:background="@drawable/answer_question_background"
        android:fontFamily="@font/gilroy_extra_bold"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_choice_one"
        tools:text="It's viewed as disturbing the peace" />

    <Button
        android:id="@+id/button_choice_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:background="@drawable/answer_question_background"
        android:fontFamily="@font/gilroy_extra_bold"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_choice_two"
        tools:text="It's viewed as religious persecution" />

    <Button
        android:id="@+id/button_choice_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:background="@drawable/answer_question_background"
        android:fontFamily="@font/gilroy_extra_bold"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_choice_three"
        tools:text="It's viewed as lazy" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_game_art"
        android:drawablePadding="@dimen/_7sdp"
        android:fontFamily="@font/gilroy_extra_bold"
        android:text="Power Up"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar12"
        app:layout_constraintStart_toStartOf="@+id/button_choice_four"
        app:layout_constraintTop_toTopOf="@+id/progressBar12" />

    <ProgressBar
        android:id="@+id/progressBar11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_ask_question" />

    <ProgressBar
        android:id="@+id/progressBar12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar11" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/game_button_3d_states"
        android:fontFamily="@font/gilroy_extra_bold"
        android:text="Senzu Bean"
        android:textColor="@color/color_background_dark"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar10"
        app:layout_constraintEnd_toStartOf="@+id/progressBar10"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/game_button_3d_states"
        android:fontFamily="@font/gilroy_extra_bold"
        android:text="Shinigaymi's Eye"
        android:textColor="@color/color_background_dark"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button_choice_four"
        app:layout_constraintStart_toEndOf="@+id/progressBar10"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <ProgressBar
        android:id="@+id/progressBar10"
        android:layout_width="8dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button_next_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_next_question"
        android:fontFamily="@font/gilroy_extra_bold"
        android:text="@string/next_question"
        android:textAlignment="center"
        android:textColor="@color/color_black_dark"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_choice_four" />

    <ProgressBar
        android:id="@+id/progressBar_ask_question"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_two"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/progressBar_ask_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>