<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Question_Incorrect_Format_Text"
        android:layout_weight="0.75"
        android:text="@string/question_min" />

    <Button
        android:id="@+id/accept_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:fontFamily="@font/baloobhairegular"
        android:text="@string/accept"
        android:textColor="@color/color_black"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>