<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_logo"
    app:layoutDescription="@xml/scrollable_header_above_recycler_view_scene"
    tools:context=".view.community.list_anime.AnimeList">


    <ImageView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/grimgar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/header_frame_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fragment_list_header_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/header_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/header_frame_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fragment_list_header"
        app:layout_constraintBottom_toTopOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header" />

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloobhairegular"
        android:padding="16dp"
        android:src="@drawable/crown_list_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_frame_toolbar" />

    <TextView
        android:id="@+id/header_tv_shows"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/baloobhairegular"
        android:text="TV Shows"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/header_logo"
        app:layout_constraintStart_toEndOf="@id/header_logo"
        app:layout_constraintTop_toTopOf="@id/header_logo" />

    <TextView
        android:id="@+id/header_movies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/baloobhairegular"
        android:text="Movies"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/header_tv_shows"
        app:layout_constraintStart_toEndOf="@id/header_tv_shows"
        app:layout_constraintTop_toTopOf="@id/header_tv_shows" />


    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawableTop="@drawable/crown_list_screen"
        android:fontFamily="@font/baloobhairegular"
        android:text="Random Anime Trivia"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/header_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/header_sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/baloobhairegular"
        android:text="How well rounded are you?"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/header_play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/header_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/header_play_background"
        android:fontFamily="@font/baloobhairegular"
        android:text="Play"
        android:textColor="@color/color_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_anime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_home_logo"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="35dp"
        android:scrollbars="none"
        android:splitMotionEvents="false"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

</androidx.constraintlayout.motion.widget.MotionLayout>