<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_logo"
    tools:context=".view.community.questions.AnswerQuestion">

    <LinearLayout
        android:id="@+id/iv_answer_question_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/answer_question_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/baloobhairegular"
            android:gravity="center"
            android:text="0/10"
            android:textColor="@color/color_white"
            android:textSize="27sp"
            android:textStyle="bold"
            tools:text="0/10" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/crown_list_screen" />

        <TextView
            android:id="@+id/answer_question_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/baloobhairegular"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="27sp"
            android:textStyle="bold"
            tools:text="17s" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_answer_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="713dp"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="@+id/tv_answer_question"
        app:layout_constraintStart_toStartOf="@+id/tv_answer_question"
        tools:src="@drawable/castle" />

    <TextView
        android:id="@+id/tv_answer_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_question_title"
        android:fontFamily="@font/baloobhairegular"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_answer_question"
        app:layout_constraintEnd_toEndOf="@+id/iv_answer_question"
        app:layout_constraintStart_toStartOf="@+id/iv_answer_question"
        tools:text="Anime Title" />

    <TextView
        android:id="@+id/tv_answer_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ask_question_background"
        android:fontFamily="@font/baloobhairegular"
        android:text="Question 1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_choice_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_answer_question_ll"
        tools:text="Question" />

    <Button
        android:id="@+id/button_choice_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/answer_question_background"
        android:fontFamily="@font/baloobhairegular"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_choice_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_question"
        tools:text="Answer Choice 1" />

    <Button
        android:id="@+id/button_choice_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/answer_question_background"
        android:fontFamily="@font/baloobhairegular"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_choice_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_choice_one"
        tools:text="Answer Choice 2" />

    <Button
        android:id="@+id/button_choice_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/answer_question_background"
        android:fontFamily="@font/baloobhairegular"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_choice_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_choice_two"
        tools:text="Answer Choice 3" />

    <Button
        android:id="@+id/button_choice_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/answer_question_background"
        android:fontFamily="@font/baloobhairegular"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_next_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_choice_three"
        tools:text="Answer Choice 4" />

    <Button
        android:id="@+id/button_next_question"
        style="@style/AnswerQuestion_ButtonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_next_question"
        android:text="@string/next_question"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_choice_four"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar_ask_question"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="315dp" />

</androidx.constraintlayout.widget.ConstraintLayout>