<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_logo"
    tools:context=".view.community.list_anime.AnimeListDetail">
    <!--NOTE: Use theme instead of style when changing toolbar text/back arrow color-->
    <ImageView
        android:id="@+id/fragment_detail_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/detail_gradient_main"
        android:scaleType="center"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/feature_graphic"
        tools:srcCompat="@drawable/original_cover_image" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_list_header_toolbar"
        android:fitsSystemWindows="true"
        android:theme="@style/TestingTheme"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_detail_description">

        <Button
            android:id="@+id/fragment_detail_take_quiz"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/home_play_background"
            android:drawableStart="@drawable/crown_list_screen"
            android:fontFamily="@font/baloobhairegular"
            android:text="@string/take_quiz"
            android:textColor="@color/color_white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_detail_ask_question"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detail_description"
            tools:layout_editor_absoluteX="43dp" />

        <Button
            android:id="@+id/fragment_detail_ask_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fragment_detail_ask_question_bg"
            android:drawableStart="@drawable/question_answer"
            android:drawablePadding="16dp"
            android:fontFamily="@font/baloobhairegular"
            android:text="@string/ask_question"
            android:textColor="@color/color_white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detail_take_quiz"
            tools:layout_editor_absoluteX="43dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>


    <TextView
        android:id="@+id/fragment_detail_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/baloobhairegular"
        android:maxLines="10"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_detail_poster_image"
        app:layout_constraintTop_toTopOf="@+id/barrier"
        tools:text="@string/sample_text" />

    <TextView
        android:id="@+id/fragment_detail_member_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_member_count_bg"
        android:fontFamily="@font/baloobhairegular"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="14 members"
        android:textColor="@color/color_white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="@+id/fragment_detail_join"
        app:layout_constraintTop_toTopOf="@+id/barrier4"
        tools:text="14 members" />

    <TextView
        android:id="@+id/fragment_detail_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/detail_question_count_bg"
        android:fontFamily="@font/baloobhairegular"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="356 questions"
        android:textColor="@color/color_white"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_detail_member_count"
        app:layout_constraintStart_toEndOf="@+id/fragment_detail_member_count"
        tools:text="356 questions" />

    <ImageView
        android:id="@+id/fragment_detail_poster_image"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:foreground="@drawable/fragment_detail_poster"
        android:scaleType="centerCrop"
        android:src="@drawable/original"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_detail_image"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_detail_image"
        tools:srcCompat="@drawable/original" />

    <TextView
        android:id="@+id/fragment_detail_age_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloobhairegular"
        android:text="PG"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toTopOf="@+id/fragment_detail_title"
        app:layout_constraintStart_toStartOf="@+id/fragment_detail_title" />

    <View
        android:id="@+id/view3"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/fragment_detail_title_info_seperator"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_detail_age_rating"
        app:layout_constraintStart_toEndOf="@+id/fragment_detail_age_rating"
        app:layout_constraintTop_toTopOf="@+id/fragment_detail_age_rating" />

    <TextView
        android:id="@+id/fragment_detail_age_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/baloobhairegular"
        android:text="20177"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_detail_age_rating"
        app:layout_constraintStart_toEndOf="@+id/view3" />

    <TextView
        android:id="@+id/fragment_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/baloobhairegular"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/barrier3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_detail_poster_image"
        tools:ignore="RtlSymmetry"
        tools:text="Anime Title" />

    <Button
        android:id="@+id/fragment_detail_join"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/detail_join_btn_bg"
        android:drawableStart="@drawable/ic_add"
        android:fontFamily="@font/baloobhairegular"
        android:text="Join Community"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/color_home_logo"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/barrier4"
        app:layout_constraintStart_toStartOf="@+id/fragment_detail_title"
        app:layout_constraintTop_toBottomOf="@+id/fragment_detail_image" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="fragment_detail_poster_image"
        tools:layout_editor_absoluteY="731dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="fragment_detail_image"
        tools:layout_editor_absoluteY="807dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="fragment_detail_member_count"
        tools:layout_editor_absoluteY="807dp" />

</androidx.constraintlayout.widget.ConstraintLayout>