<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_logo"
    tools:context=".view.community.AskQuestion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ask_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_gradient"
        android:fitsSystemWindows="true"
        android:theme="@style/TestingTheme"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_ask_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/anime_image"
        android:scaleType="center"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/castle" />


    <TextView
        android:id="@+id/tv_ask_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:fontFamily="@font/baloobhairegular"
        android:paddingStart="30dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ask_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_ask_question"
        tools:ignore="RtlSymmetry"
        tools:text="Anime Title" />


    <EditText
        android:id="@+id/editText_enter_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="Enter Question"
        android:background="@drawable/ask_question_background"
        android:fontFamily="@font/baloobhairegular"
        android:hint="@string/enter_question"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/color_grey"
        android:textColorHint="@color/color_grey"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_correct_choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_ask_question" />

    <EditText
        android:id="@+id/editText_correct_choice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/correct_question_background"
        android:fontFamily="@font/baloobhairegular"
        android:hint="@string/correct_choice"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_wrong_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_wrong_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/wrong_question_background"
        android:fontFamily="@font/baloobhairegular"
        android:hint="@string/wrong_choice"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_wrong_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_wrong_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/wrong_question_background"
        android:fontFamily="@font/baloobhairegular"
        android:hint="@string/wrong_choice"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_wrong_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_wrong_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/wrong_question_background"
        android:fontFamily="@font/baloobhairegular"
        android:hint="@string/wrong_choice"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_submit_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start|bottom"
        android:layout_marginEnd="@dimen/margin_regular"
        android:layout_marginBottom="@dimen/margin_regular"
        android:contentDescription="@string/anime_image"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ask_question"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_ask_question" />

    <Button
        android:id="@+id/button_submit_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ask_question_background"
        android:fontFamily="@font/baloobhairegular"
        android:text="@string/submit_question"
        android:textAllCaps="false"
        android:textColor="@color/color_grey"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText_wrong_three"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_wrong_three" />

    <ProgressBar
        android:id="@+id/progressBar_ask_question"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="315dp" />

</androidx.constraintlayout.widget.ConstraintLayout>