<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scrollable_header_above_recycler_view_scene"
    tools:context=".view.community.list_anime.AnimeList">

    <ImageView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foreground="@drawable/fragment_list_header"
        android:scaleType="centerCrop"
        android:src="@drawable/abyss" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/crown_list_screen"
        android:fontFamily="@font/baloobhairegular"
        android:text="King of Random Anime"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_anime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_home_logo"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:splitMotionEvents="false"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

</androidx.constraintlayout.motion.widget.MotionLayout>