<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/anime_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_header_drawable"
        android:drawablePadding="6dp"
        android:fontFamily="@font/gilroy_extra_bold"
        android:gravity="center_vertical"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_15sdp"
        tools:text="Put your skills in action" />
</merge>