<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_regular"
    android:background="@drawable/item_stroke"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_anime_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/anime_image"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/dbzpriginal" />

    <TextView
        android:id="@+id/tv_anime_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title_stroke"
        android:fontFamily="@font/bahnscrift"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_anime_image"
        app:layout_constraintEnd_toEndOf="@+id/iv_anime_image"
        app:layout_constraintStart_toStartOf="@+id/iv_anime_image"
        tools:text="Title" />

</androidx.constraintlayout.widget.ConstraintLayout>