<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_anime_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/anime_image"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintDimensionRatio="16:9"
        tools:srcCompat="@drawable/dbzpriginal" />

    <TextView
        android:id="@+id/tv_anime_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/title_stroke"
        android:fontFamily="@font/baloobhairegular"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Title" />
</androidx.cardview.widget.CardView>