<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:layout_gravity="center"
    android:layout_marginStart="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_anime_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_anime_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/fm_small" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_anime_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/gilroy_extra_bold"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardview_anime_image"
        app:layout_constraintTop_toBottomOf="@+id/cardview_anime_image"
        tools:text="Fullmetal alchemist is the best" />

    <TextView
        android:id="@+id/barrier_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/gilroy_extra_bold"
        android:maxLines="2"
        android:text="@string/dummy_text"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_10sdp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardview_anime_image"
        app:layout_constraintTop_toBottomOf="@id/cardview_anime_image"
        tools:text="@string/dummy_text" />

    <TextView
        android:id="@+id/tv_num_of_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_light"
        android:textColor="#B3FFFFFF"
        android:padding="4dp"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="@+id/tv_anime_name"
        app:layout_constraintStart_toStartOf="@+id/cardview_anime_image"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        tools:text="PG" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="barrier_text"
        tools:layout_editor_absoluteY="202dp" />
</androidx.constraintlayout.widget.ConstraintLayout>