<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/review_status_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_results_wrong_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/baloobhairegular"
        android:textColor="@color/color_white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/review_status_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="a iefni fifewi enw a iefni fifewi enw a iefni fifewi enw a iefni fifewi enw a iefni fifewi enw a iefni fifewi enw" />

    <TextView
        android:id="@+id/review_correct_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloobhairegular"
        android:text="Correct: Minato, killed by Kurama"
        android:textColor="@color/color_white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/review_question"
        app:layout_constraintTop_toBottomOf="@+id/review_question" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/color_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/review_correct_answer"
        app:layout_constraintTop_toBottomOf="@+id/review_correct_answer" />


    <ToggleButton
        android:id="@+id/review_thumb_up"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_like_selector"
        android:hapticFeedbackEnabled="true"
        android:padding="24dp"
        app:layout_constraintEnd_toStartOf="@+id/review_thumb_down"
        app:layout_constraintStart_toStartOf="@+id/review_correct_answer"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <ToggleButton
        android:id="@+id/review_thumb_down"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_dislike_selector"
        android:hapticFeedbackEnabled="true"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/review_thumb_up"
        app:layout_constraintTop_toTopOf="@+id/review_thumb_up" />

</androidx.constraintlayout.widget.ConstraintLayout>