<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/color_home_logo"
        android:onClick="@{listener::onClick}"
        android:orientation="vertical"
        android:tag="@{anime_id.id}">

        <ImageView
            android:id="@+id/search_anime_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/anime_image"
            android:imageUrl="@{anime_id.attributes.posterImage.original ?? anime_id.attributes.coverImage.original}"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/dbzpriginal" />

        <TextView
            android:id="@+id/search_anime_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/title_stroke"
            android:fontFamily="@font/baloobhairegular"
            android:text="@{anime_id.attributes.titles.en ?? anime_id.attributes.canonicalTitle}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/search_anime_image"
            app:layout_constraintEnd_toEndOf="@+id/search_anime_image"
            app:layout_constraintStart_toStartOf="@+id/search_anime_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="listener"
            type="com.murrayde.animekingmobile.screen.search.adapter.ClickListener" />

        <variable
            name="anime_id"
            type="com.murrayde.animekingmobile.network.community.api_models.AnimeData" />
    </data>
</layout>