<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_home_logo_update"
        android:fontFamily="@font/baloobhairegular"
        android:gravity="center"
        android:text="@string/time_up"
        android:textAlignment="center"
        android:textColor="@color/color_background_white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/time_up_next_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/goldish_color_light"
        android:clickable="true"
        android:fontFamily="@font/baloobhairegular"
        android:text="@string/next_question"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_18sdp" />

</LinearLayout>